<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top_header"
        layout="@layout/new_common_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/new_top_bar_height" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/ll_zhizhi_news"
        style="@style/common_padding_l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_zhizhi"
                android:layout_width="@dimen/width_common_m"
                android:layout_height="@dimen/height_common_l"
                android:background="@drawable/news_comment_icon" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="@dimen/common_space_m"
                android:layout_height="@dimen/common_space_m"
                android:layout_alignRight="@+id/iv_zhizhi"
                android:background="@drawable/circle_red_msg_num_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space_l"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_style_uncommon_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_zhizhi" />

                <TextView
                    android:id="@+id/tv_zhizhi_time"
                    style="@style/tv_style_uncommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="16/06/05" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_zhizhi_content"
                style="@style/tv_style_uncommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_space_m"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="显示最近一条推送内容" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="@dimen/common_space_l"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/ll_post_news"
        style="@style/common_padding_l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="@dimen/width_common_m"
                android:layout_height="@dimen/height_common_l"
                android:background="@drawable/news_post_icon" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="@dimen/common_space_m"
                android:layout_height="@dimen/common_space_m"
                android:layout_alignRight="@+id/iv_post"
                android:background="@drawable/circle_red_msg_num_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space_l"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_style_uncommon_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_post" />

                <TextView
                    android:id="@+id/tv_post_time"
                    style="@style/tv_style_uncommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="16/06/05" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_post_content"
                style="@style/tv_style_uncommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_space_m"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="显示最近一条推送内容" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="@dimen/common_space_l"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/ll_channel_news"
        style="@style/common_padding_l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_channel"
                android:layout_width="@dimen/width_common_m"
                android:layout_height="@dimen/height_common_l"
                android:background="@drawable/news_channel_icon" />

            <TextView
                android:id="@+id/tv_channel"
                android:layout_width="@dimen/common_space_m"
                android:layout_height="@dimen/common_space_m"
                android:layout_alignRight="@+id/iv_channel"
                android:background="@drawable/circle_red_msg_num_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space_l"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_style_uncommon_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_channel" />

                <TextView
                    android:id="@+id/tv_channel_time"
                    style="@style/tv_style_uncommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="16/06/05" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_channel_content"
                style="@style/tv_style_uncommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_space_m"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="显示最近一条推送内容" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="@dimen/common_space_l"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/ll_goods_news"
        style="@style/common_padding_l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="@dimen/width_common_m"
                android:layout_height="@dimen/height_common_l"
                android:background="@drawable/news_good_icon" />

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="@dimen/common_space_m"
                android:layout_height="@dimen/common_space_m"
                android:layout_alignRight="@+id/iv_goods"
                android:background="@drawable/circle_red_msg_num_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space_l"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_style_uncommon_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_goods" />

                <TextView
                    android:id="@+id/tv_goods_time"
                    style="@style/tv_style_uncommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="16/06/05" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_goods_content"
                style="@style/tv_style_uncommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_space_m"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="显示最近一条推送内容" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="@dimen/common_space_l"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/ll_services_news"
        style="@style/common_padding_l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_services"
                android:layout_width="@dimen/width_common_m"
                android:layout_height="@dimen/height_common_l"
                android:background="@drawable/news_services_icon" />

            <TextView
                android:id="@+id/tv_services"
                android:layout_width="@dimen/common_space_m"
                android:layout_height="@dimen/common_space_m"
                android:layout_alignRight="@+id/iv_services"
                android:background="@drawable/circle_red_msg_num_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space_l"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_style_uncommon_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_services" />

                <TextView
                    android:id="@+id/tv_services_time"
                    style="@style/tv_style_uncommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="16/06/05" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_services_content"
                style="@style/tv_style_uncommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_space_m"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="显示最近一条推送内容" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="@dimen/common_space_l"
        android:background="@color/line_color" />
</LinearLayout>