<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fl_main_replaced"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       />
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_main"
        android:gravity="bottom"
        android:background="@drawable/home_bottom_parent_bg"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <RadioButton
            android:id="@+id/rb_home_main"
            android:drawableTop="@drawable/selector_rb_home"
            android:text="首页"
            style="@style/bottom_radiogroup"
             />
        <RadioButton
            android:id="@+id/rb_classfiy_main"
            android:drawableTop="@drawable/selector_rb_classfiy"
            android:text="分类"
            style="@style/bottom_radiogroup" />
        <RadioButton
            android:id="@+id/rb_squeak_main"
            android:text="吱吱"
            style="@style/bottom_radiogroup" />
        <RadioButton
            android:id="@+id/rb_shoppingcart_main"
            android:drawableTop="@drawable/selector_rb_shoppingcart"
            android:text="购物车"
            style="@style/bottom_radiogroup" />
        <RadioButton
            android:id="@+id/rb_selfcenter_main"
            android:drawableTop="@drawable/selector_rb_selfcenter"
            android:text="个人中心"
            style="@style/bottom_radiogroup" />

    </RadioGroup>

</LinearLayout>
