<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/ll_classfily"
        android:layout_width="100dp"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_recommend" />

        <HorizontalScrollView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_commonCategory" />
        <GridView
            android:id="@+id/gv_classfily_partition_fragmnet"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>
    </LinearLayout>

</LinearLayout>