<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_choose_drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_new_common_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/new_top_bar_height"
        android:background="@drawable/header_bg">

        <TextView
            android:id="@+id/btn_choose_back"
            style="@style/tv_style_black_dp_m"
            android:layout_width="@dimen/width_common_m"
            android:layout_height="@dimen/height_common_l"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/btn_choose_ok"
            style="@style/tv_style_black_dp_m"
            android:layout_width="@dimen/width_common_m"
            android:layout_height="@dimen/height_common_l"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/sure" />

        <TextView
            android:text="价格"
            android:id="@+id/tv_choose_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_right_btn"
            android:layout_toRightOf="@id/btn_back"
            android:gravity="center"
            android:textColor="@color/tv_color_black"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/line_color"
        android:dividerHeight="1.0px"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/line_color" />

    <include
        layout="@layout/adapter_filter_price_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_item_height" />
</LinearLayout>