<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
<com.atguigu.mycyc.view.NoScrollGridView

    android:numColumns="5"
    android:id="@+id/gv_home_channel_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.atguigu.mycyc.view.NoScrollGridView>
</LinearLayout>