<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/error_network"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_shallow_light_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/network_iv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_network_iv" />

        <ImageView
            android:id="@+id/network_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_space"
            android:src="@drawable/error_network_btn" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader_progress"
        style="@style/mProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>